DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/music_player?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8085
TOKEN_SYMMETRIC_KEY=24680246802468024680246802468024
ACCESS_TOKEN_DURATION=15m