DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@localhost:5432/music_player?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8085
TOKEN_SYMMETRIC_KEY=24680246802468024680246802468024
ACCESS_TOKEN_DURATION=15000m
CLOUDINARY_CLOUD_NAME=doqhasjec
CLOUDINARY_API_KEY=265445269943914
CLOUDINARY_API_SECRET=_Pgk4dzDSzVXrviet45m7rBlcQ4